local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function enc(data)
    return ((data:gsub('.', function(x) 
        local r,b='',x:byte()
        for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and '1' or '0') end
        return r
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if (#x < 6) then return '' end
        local c=0
        for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
        return b:sub(c+1,c+1)
    end)..({ '', '==', '=' })[#data%3+1])
end

function dec(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d%d%d%d%d%d', function(x)
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local M4o5r6e7_R8a9n0d1o2m3 = 256
local C4o5n6f7u8s9i0o1n2_K3e4y = "ur_mom_is_gay"
local function K1e2e3p4_G5u6e7s8s9i0n1g2()
    return "why_are_you_here"
end
local function A1d2d3_M4o5r6e7_C8o9m0p1l2e3x(input)
    local N9e8s7t6e5d4_L3o2o1p0 = input
    for I1t2e3r4a5t6e7 = 1, 15 do
        N9e8s7t6e5d4_L3o2o1p0 = N9e8s7t6e5d4_L3o2o1p0 .. I1t2e3r4a5t6e7
    end
    return N9e8s7t6e5d4_L3o2o1p0
end

local X1y2z3_F4a5k6e7_8d9a0 = {"192.168.1.1", "10.0.0.1", "172.16.254.1", "203.0.113.5"}
local Q9w8e7_R6a5n4d3_2m1 = {"198.51.100.10", "192.0.2.15", "8.8.8.8", "1.1.1.1"}
local J0k9l8_M7n6b5_4v3c2 = {"192.168.0.100", "10.0.1.2", "172.31.255.254", "203.0.113.50"}

local function N1e2s3t4e5d6_F7u8n9c0t1i2o3n4()
    local O5b6j7e8c9t0_R1e2t3u4r5n6 = P1a2s3s4w5_O6b7f8u9s0
    local U6s7e8l9e0s1s2_V3a4r5i6a7b8l9e = M4o5r6e7_R8a9n0d1o2m3 + 3
    local S9t0r1i2n3g4_C5o6n7c8a9t0 = C4o5n6f7u8s9i0o1n2_K3e4y .. K1e2e3p4_G5u6e7s8s9i0n1g2()
    local L4o5n6g7_C8o9m0p1l2e3x4 = A1d2d3_M4o5r6e7_C8o9m0p1l2e3x(O5b6j7e8c9t0_R1e2t3u4r5n6)
    return O5b6j7e8c9t0_R1e2t3u4r5n6
end

local function E1x2t3r4a5_N6e7s8t9e0d1_F2u3n4c5t6i7o8n9()
    local V5a6l7u8e9_R0e1t2u3r4n5 = N1e2s3t4e5d6_F7u8n9c0t1i2o3n4()
    local W0i1l2d3_C4o5m6b7i8n9a0t1i2o3n = U6s7e8l9e0s1s2_V3a4r5i6a7b8l9e * 2
    local M5o6r7e8_S9t0r1i2n3g4s = S9t0r1i2n3g4_C5o6n7c8a9t0 .. K1e2e3p4_G5u6e7s8s9i0n1g2()
    local D4e5e6p7e8r9_L0o1o2p3s = A1d2d3_M4o5r6e7_C8o9m0p1l2e3x(V5a6l7u8e9_R0e1t2u3r4n5)
    return V5a6l7u8e9_R0e1t2u3r4n5
end

local v1a2s3s4w5_O6b7f8uks0 = {"123e4567-e89b-12d3-a456-426614174000", "987e6543-e21b-32d4-a456-426614174001", "abc12345-e89b-12d3-a456-426614174002"}
local l1acgs3s4w5_O6b7f8u9s0 = {"def67890-e89b-12d3-a456-426614174003", "ghij1234-e21b-32d4-a456-426614174004", "klmn5678-e89b-12d3-a456-426614174005"}
local P1a2s3s4w5_O6b7f8u9s0 = {"abcd1234-e89b-12d3-a456-426614174009", "efgh5678-e21b-32d4-a456-426614174010", "ijkl9012-e89b-12d3-a456-426614174011", "40574f66-3186-40a0-8d49-cbf2f2d97d47", "a1b2c3d4-e89b-12d3-a456-426614174012", "z9y8x7w6-e21b-32d4-a456-426614174013", "m5n4o3p2-e89b-12d3-a456-426614174014"}
local Ja2s3s4w5_O6b7f879s0 = {"opqr9012-e21b-32d4-a456-426614174006", "stuv3456-e89b-12d3-a456-426614174007", "wxyz7890-e21b-32d4-a456-426614174008"}

local function F1i2n3a4l5_L6a7y8e9r0_F1u2n3c4t5i6o7n8()
    local X1y2z3_4Q5w6e7r8 = E1x2t3r4a5_N6e7s8t9e0d1_F2u3n4c5t6i7o8n9()
    local P9o8i7u6_Y5t4r3e2w1 = W0i1l2d3_C4o5m6b7i8n9a0t1i2o3n / 2
    local A7d6d5i4t3i2o1n0a9l8_S7t6r5i4n3g2s1 = M5o6r7e8_S9t0r1i2n3g4s .. K1e2e3p4_G5u6e7s8s9i0n1g2()
    local F9i8n7a6l5_L4o3o2p1s0 = A1d2d3_M4o5r6e7_C8o9m0p1l2e3x(X1y2z3_4Q5w6e7r8)
    return X1y2z3_4Q5w6e7r8
end

local function Wq8e7r6_T5a4b3l2e1_D9a0t1a2()
    return X1y2z3_F4a5k6e7_8d9a0
end

local function As9d8f7_G6h5j4k3_L2m1n0()
    return Q9w8e7_R6a5n4d3_2m1
end

local function Qw9e8r7_T6y5u4i3_O2p1()
    return J0k9l8_M7n6b5_4v3c2
end

Wq8e7r6_T5a4b3l2e1_D9a0t1a2()
As9d8f7_G6h5j4k3_L2m1n0()
Qw9e8r7_T6y5u4i3_O2p1()

return F1i2n
